In [1]:
import pandas as pd
import os

current_dir=os.getcwd()
current_dir

'C:\\Users\\amgomez\\Dropbox\\apps\\python_pychm\\pylocss\\src'

In [23]:
#Funtion to format output table
#Define functions

#format dataframe
def format_df_stats(stat_df, id_fd, df_base_fd):
    stats_fd=['count','mean','min','25c','50c','75c','max']
    name_vs=[]
    for vfd in df_base_fd:
        name_vs=name_vs+[vfd+'_'+sfd for sfd in stats_fd]
    new_colnames=[id_fd]+name_vs
    stat_df.columns=new_colnames
    return stat_df

Bring data from the R project locss_val (USGS_data_gages.csv)

In [2]:
df_usgs=pd.read_csv('../data/USGS_data_gages.csv', parse_dates=['Date'])

In [24]:
fd_id='site_no'
df_usgs_dates_max_min=df_usgs[[fd_id,'Date']].groupby(fd_id).describe(datetime_is_numeric=True).reset_index()
df_usgs_dates_max_min
df_usgs_dates_max_min=format_df_stats(df_usgs_dates_max_min, fd_id, ['Date'])

In [26]:
df_usgs_dates_max_min=df_usgs_dates_max_min.astype(str)
df_usgs_dates_max_min[['site_no','Date_count', 'Date_min', 'Date_max']].to_csv('../data/dates_USGS_20220127.csv')
df_usgs_dates_max_min

,site_no,Date_count,Date_mean,Date_min,Date_25c,Date_50c,Date_75c,Date_max
0,2196999,6824,2012-04-13 21:14:58.944900096,2000-01-01 00:00:00.000000000,2007-11-27 18:00:00.000000000,2012-08-10 12:00:00.000000000,2017-04-29 06:00:00.000000000,2022-01-01 00:00:00.000000000
1,2300042,7927,2010-12-26 10:19:27.150245888,2000-01-01 00:00:00.000000000,2005-06-05 12:00:00.000000000,2010-12-23 00:00:00.000000000,2016-06-22 12:00:00.000000000,2022-01-01 00:00:00.000000000
2,2307836,5168,2009-08-11 04:18:01.114551040,2002-06-19 00:00:00.000000000,2006-01-24 18:00:00.000000000,2009-08-08 12:00:00.000000000,2013-02-28 06:00:00.000000000,2016-09-20 00:00:00.000000000
3,2343801,7856,2011-02-12 17:12:42.525458432,2000-01-01 00:00:00.000000000,2005-09-05 18:00:00.000000000,2011-03-14 12:00:00.000000000,2016-08-03 06:00:00.000000000,2022-01-01 00:00:00.000000000
4,2427505,5915,2013-08-19 20:30:23.431952640,2001-09-30 00:00:00.000000000,2009-10-25 12:00:00.000000000,2013-11-22 00:00:00.000000000,2017-12-13 12:00:00.000000000,2022-01-01 00:00:00.000000000
5,2464800,7060,2012-04-04 23:32:15.637393920,2002-07-04 00:00:00.000000000,2007-05-07 18:00:00.000000000,2012-04-06 12:00:00.000000000,2017-02-28 06:00:00.000000000,2022-01-01 00:00:00.000000000
6,4087440,6369,2011-11-26 06:10:07.065473280,2000-01-01 00:00:00.000000000,2008-05-11 00:00:00.000000000,2012-09-29 00:00:00.000000000,2017-02-10 00:00:00.000000000,2022-01-01 00:00:00.000000000
7,5460000,7954,2010-12-16 01:22:22.418908672,2000-01-01 00:00:00.000000000,2005-06-20 06:00:00.000000000,2010-11-30 12:00:00.000000000,2016-06-06 18:00:00.000000000,2022-01-01 00:00:00.000000000
8,5547000,6261,2011-01-25 02:10:38.236703488,2000-02-26 00:00:00.000000000,2005-08-30 00:00:00.000000000,2010-09-09 00:00:00.000000000,2016-08-27 00:00:00.000000000,2022-01-01 00:00:00.000000000
9,5547500,7701,2010-12-22 02:40:14.959096320,2000-01-01 00:00:00.000000000,2005-07-10 00:00:00.000000000,2010-10-19 00:00:00.000000000,2016-06-13 00:00:00.000000000,2022-01-01 00:00:00.000000000
10,5548000,7696,2011-01-30 00:07:06.611226624,2000-01-01 00:00:00.000000000,2005-10-15 18:00:00.000000000,2011-02-03 12:00:00.000000000,2016-06-18 06:00:00.000000000,2022-01-01 00:00:00.000000000
11,6604000,7892,2011-01-02 02:28:42.453117184,2000-01-01 00:00:00.000000000,2005-07-05 18:00:00.000000000,2010-12-22 12:00:00.000000000,2016-06-21 06:00:00.000000000,2022-01-01 00:00:00.000000000
12,6604200,8025,2010-12-31 16:24:13.457944064,2000-01-01 00:00:00.000000000,2005-06-29 00:00:00.000000000,2010-12-30 00:00:00.000000000,2016-07-05 00:00:00.000000000,2022-01-01 00:00:00.000000000
13,6903880,7721,2011-05-14 19:10:43.906229760,2000-10-01 00:00:00.000000000,2006-01-13 00:00:00.000000000,2011-04-27 00:00:00.000000000,2016-09-17 00:00:00.000000000,2022-01-01 00:00:00.000000000
14,7362591,7974,2011-01-08 01:42:45.237020416,2000-01-01 00:00:00.000000000,2005-07-12 06:00:00.000000000,2011-01-07 12:00:00.000000000,2016-07-17 18:00:00.000000000,2022-01-01 00:00:00.000000000
15,11450000,8036,2010-12-31 17:41:00.328521472,2000-01-01 00:00:00.000000000,2005-07-01 18:00:00.000000000,2010-12-31 12:00:00.000000000,2016-07-01 06:00:00.000000000,2022-01-01 00:00:00.000000000
16,15502000,4009,2016-06-11 01:20:05.986530304,2010-11-19 00:00:00.000000000,2013-08-17 00:00:00.000000000,2016-06-20 00:00:00.000000000,2019-04-04 00:00:00.000000000,2022-01-01 00:00:00.000000000
17,16051500,1819,2009-04-19 01:51:37.306212096,2006-03-23 00:00:00.000000000,2008-01-30 12:00:00.000000000,2009-04-29 00:00:00.000000000,2010-07-27 12:00:00.000000000,2011-10-25 00:00:00.000000000
18,16094150,5682,2014-01-24 09:28:26.863780352,2006-03-20 00:00:00.000000000,2010-03-03 06:00:00.000000000,2014-01-21 12:00:00.000000000,2017-12-15 18:00:00.000000000,2022-01-01 00:00:00.000000000
19,16094600,1295,2008-09-14 19:08:39.845559808,2006-11-03 00:00:00.000000000,2007-10-25 12:00:00.000000000,2008-09-13 00:00:00.000000000,2009-08-02 12:00:00.000000000,2010-07-21 00:00:00.000000000
20,16208400,4717,2015-07-04 11:06:07.097731584,2009-01-10 00:00:00.000000000,2012-04-03 00:00:00.000000000,2015-07-04 00:00:00.000000000,2018-09-30 00:00:00.000000000,2022-01-01 00:00:00.000000000
21,16210000,5792,2013-10-30 15:06:12.928176896,2005-10-01 00:00:00.000000000,2009-10-29 18:00:00.000000000,2013-10-19 12:00:00.000000000,2017-10-19 06:00:00.000000000,2021-12-31 00:00:00.000000000
22,213133158014201,3738,2016-10-10 11:03:22.247191040,2011-08-03 00:00:00.000000000,2014-02-27 06:00:00.000000000,2016-09-18 12:00:00.000000000,2019-06-03 18:00:00.000000000,2022-01-01 00:00:00.000000000
23,213259158035101,1933,2012-07-07 19:10:12.726332160,2009-06-16 00:00:00.000000000,2010-10-12 00:00:00.000000000,2012-10-04 00:00:00.000000000,2014-02-02 00:00:00.000000000,2015-05-31 00:00:00.000000000
24,213308158035601,4643,2015-08-01 07:37:46.379496192,2009-03-11 00:00:00.000000000,2012-05-21 12:00:00.000000000,2015-07-28 00:00:00.000000000,2018-10-05 12:00:00.000000000,2022-01-01 00:00:00.000000000
25,213320158061401,2327,2018-10-10 18:23:58.762354944,2015-07-23 00:00:00.000000000,2017-02-23 12:00:00.000000000,2018-09-28 00:00:00.000000000,2020-05-29 12:00:00.000000000,2022-01-01 00:00:00.000000000
26,213407158033201,922,2010-03-25 12:00:00.000000000,2008-12-20 00:00:00.000000000,2009-08-07 06:00:00.000000000,2010-03-25 12:00:00.000000000,2010-11-10 18:00:00.000000000,2011-06-29 00:00:00.000000000
27,220541159215901,1330,2014-01-08 12:00:00.000000000,2012-03-15 00:00:00.000000000,2013-02-10 06:00:00.000000000,2014-01-08 12:00:00.000000000,2014-12-06 18:00:00.000000000,2015-11-04 00:00:00.000000000
28,275656082172000,772,2020-12-11 11:59:59.999999744,2019-11-22 00:00:00.000000000,2020-06-01 18:00:00.000000000,2020-12-11 12:00:00.000000000,2021-06-22 06:00:00.000000000,2022-01-01 00:00:00.000000000
29,280311082282601,2447,2018-08-22 10:37:19.149979392,2015-04-16 00:00:00.000000000,2016-12-17 12:00:00.000000000,2018-08-21 00:00:00.000000000,2020-04-25 12:00:00.000000000,2022-01-01 00:00:00.000000000